<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.ativalunojavafx.Cadastros.CadastroAluno"
            fitToWidth="true" fitToHeight="true" pannable="true">
  <VBox alignment="CENTER" spacing="20.0" stylesheets="@styles.css">
    <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="40.0"/>
    </padding>

    <Label fx:id="welcomeText" text="Bem vindo ao portal!"/>

    <Label text="Nome:"/>
    <TextField fx:id="nomeField"/>

    <Label text="Idade:"/>
    <TextField fx:id="idadeField"/>

    <Label text="RG:"/>
    <TextField fx:id="rgField"/>

    <Label text="RA:"/>
    <TextField fx:id="raField"/>

    <Label text="Semestre:"/>
    <TextField fx:id="semestreField"/>

    <HBox spacing="10" alignment="CENTER">
      <Button fx:id="adicionarDisciplineButton" text="Adicionar Disc." onAction="#AdicionarDisciplina"/>
      <Button fx:id="removerDisciplinaButton" text="Remover Disc." onAction="#RemoverDisciplina"/>
    </HBox>

    <VBox fx:id="cadastroBox" spacing="10" alignment="CENTER"/>

    <HBox spacing="10" alignment="CENTER">
      <Button fx:id="inserirButton" text="Inserir" onAction="#Inserir"/>
      <Button fx:id="removerButton" text="Remover" onAction="#Remover"/>
      <Button fx:id="listarButton" text="Listar" onAction="#Listar"/>
      <Button fx:id="buscarButton" text="Buscar" onAction="#Buscar"/>
      <Button fx:id="sairButton" text="Sair" onAction="#Sair"/>
    </HBox>

    <VBox spacing="10" alignment="CENTER">
      <Button fx:id="gravarButton" text="Gravar" onAction="#Gravar"/>
      <Button fx:id="lerButton" text="Ler" onAction="#Ler"/>
    </VBox>

    <TextArea fx:id="listaAlunosArea" editable="false"/>
  </VBox>
</ScrollPane>
